#define ZMK_POINTING_DEFAULT_MOVE_VAL 1300  // 600

#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <0>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <0>;
    trigger-period-ms = <16>;
};

&mt {
    tapping-term-ms = <160>;
    quick-tap-ms = <120>;
    flavor = "balanced";
};

&lt {
    tapping-term-ms = <160>;
    quick-tap-ms = <120>;
    flavor = "balanced";
};

&soft_off {
    hold-time-ms = <2000>;          // можно оставить как есть
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };
      
    keymap {
        compatible = "zmk,keymap";
        
        
        layer0 {
            bindings = <
&kp ESC     &kp N1     &kp N2        &kp N3            &kp N4  &kp N5       &kp UP_ARROW     &kp N6     &kp N7     &kp N8     &kp N9           &kp N0      &kp BACKSPACE
&kp TAB     &kp Q      &kp W         &kp E             &kp R   &kp T        &kp DOWN_ARROW   &kp Y      &kp U      &kp I      &kp O            &kp P       &kp LEFT_BRACKET
&kp ESC     &kp A      &kp S         &kp D             &kp F   &kp G        &kp LEFT_ARROW   &kp H      &kp J      &kp K      &kp L            &kp SEMI    &kp APOS
&kp LSHFT   &kp Z      &kp X         &kp C             &kp V   &kp B        &kp RIGHT_ARROW  &kp N      &kp M      &kp DOT    &kp COMMA        &kp SLASH   &kp BSLH
&kp C_MUTE  &kp LCTRL  &kp LEFT_ALT  &kp LCMD          &mo 1   &kp LSHFT    &kp ENTER        &lt 2 SPACE  &kp ENTER  &mo 2    &trans           &trans
            >;
            
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
&kp GRAVE   &kp LS(N1)       &kp LS(N2)      &kp LS(N3)       &kp LS(N4)       &kp LS(N5)    &mmv MOVE_UP     &kp LS(N6)       &kp LS(N7)       &kp LS(N8)       &kp LS(N9)  &kp LS(N0)       &trans
&trans      &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp LEFT_BRACE &kp RIGHT_BRACE &kp BSLH      &mmv MOVE_DOWN   &kp MINUS        &kp EQUAL        &kp UNDER        &kp PLUS     &kp APOS         &kp DQT
&trans      &kp COMMA        &kp DOT         &kp SLASH        &kp SEMI         &kp APOS      &mmv MOVE_LEFT &kp LEFT_ARROW  &kp DOWN_ARROW    &kp UP_ARROW     &kp RIGHT_ARROW    &kp GRAVE        &trans
&trans      &kp LG(TAB)      &kp LS(LG(TAB)) &kp LG(SPACE)    &kp LS(LG(N3))   &kp LS(LG(N4)) &mmv MOVE_RIGHT  &kp LS(COMMA)    &kp LS(DOT)      &kp LS(SLASH)    &kp LS(SEMI) &kp LA(BACKSPACE) &kp LA(DELETE)
&kp C_MUTE  &kp LSHFT        &kp LCTRL       &kp LEFT_ALT     &kp LCMD         &trans    &mkp LCLK        &trans           &trans           &trans            &trans     &trans
            >;

            display-name = "SYMS+VIM";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&kp GRAVE    &kp LS(N1)       &kp LS(N2)       &kp LS(N3)       &kp LS(N4)       &kp LS(N5)    &trans    &kp LS(N6)       &kp LS(N7)       &kp LS(N8)       &kp LS(N9)       &kp LS(N0)       &kp BACKSPACE
&kp TILDE    &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp LEFT_BRACE   &kp RIGHT_BRACE  &kp BSLH      &kp LS(BSLH)    &kp MINUS        &kp EQUAL        &kp UNDER        &kp PLUS         &kp APOS         &kp DQT
&trans       &kp COMMA        &kp DOT          &kp SLASH        &kp SEMI         &kp APOS      &trans    &kp LS(COMMA)    &kp LS(DOT)      &kp LS(SLASH)    &kp LS(SEMI)     &kp GRAVE        &trans
&trans       &trans           &trans           &trans           &trans           &trans        &trans    &trans           &trans           &trans           &trans           &trans           &trans
&trans       &trans           &trans           &trans           &trans           &trans        &trans    &trans           &trans           &trans           &trans           &trans
            >;

            display-name = "SYMBOLS";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            bindings = <
&kp TILDE  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT      &kp C_VOL_DN     &kp C_VOL_UP      &trans
&kp TILDE  &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &mmv MOVE_DOWN   &trans  &trans  &kp F11     &kp F12    &kp UNDER    &kp PLUS
&trans     &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &mmv MOVE_LEFT   &trans  &trans  &trans      &trans     &kp LBRC     &kp RBRC
&trans     &sys_reset    &trans          &bootloader   &trans        &trans          &mmv MOVE_RIGHT  &trans  &trans  &sys_reset  &soft_off  &bootloader  &trans
&trans     &trans        &trans          &trans        &trans        &trans          &mkp LCLK        &trans  &trans  &trans      &trans     &trans
            >;

            display-name = "MEDIA+SYS";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
         display-name = "layer4";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
