#define ZMK_POINTING_DEFAULT_MOVE_VAL 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

// Индексы слоев
#define L_MAC    0
#define L_VIM    1
#define L_SYM    2
#define L_LIN    3
#define L_GAME   4
#define L_ADJUST 5

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };
&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <0>;
    time-to-max-speed-ms = <100>;
    delay-ms = <0>;
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <0>;
    trigger-period-ms = <16>;
};

&soft_off {
    hold-time-ms = <2000>;
};

/ {
    behaviors {
        to_lin: to_lin {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to L_LIN>, <&rgb_ug RGB_COLOR_HSB(200,100,50)>; 
        };

        to_game: to_game {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to L_GAME>, <&rgb_ug RGB_OFF>;
        };

        to_mac: to_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to L_MAC>, <&rgb_ug RGB_COLOR_HSB(0,0,100)>;
        };

        scroll_encoder: scroll_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
            tap-ms = <100>;
        };

        cond_layers {
            compatible = "zmk,conditional-layers";
            tri_layer {
                if-layers = <L_VIM L_SYM>;
                then-layer = <L_ADJUST>;
            };
        };
    };

    combos {
        compatible = "zmk,combos";
        
        // Цикл переключения на правой стороне (клавиши 7-8-9) только в режиме Adjust
        cycle_to_lin { timeout-ms = <150>; key-positions = <8 9 10>; bindings = <&to_lin>; layers = <L_ADJUST>; };
        cycle_to_game { timeout-ms = <150>; key-positions = <8 9 10>; bindings = <&to_game>; layers = <L_ADJUST>; };
        cycle_to_mac { timeout-ms = <150>; key-positions = <8 9 10>; bindings = <&to_mac>; layers = <L_ADJUST>; };

        combo_esc { timeout-ms = <50>; key-positions = <27 28>; bindings = <&kp ESC>; layers = <L_MAC L_LIN>; };
        softoff { key-positions = <14 28 40>; bindings = <&soft_off>; };

        // Linux Shortcuts
        lin_copy  { key-positions = <30 42>; bindings = <&kp LC(C)>; layers = <L_LIN>; };
        lin_paste { key-positions = <30 43>; bindings = <&kp LC(V)>; layers = <L_LIN>; };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_mac {
            display-name = "macOS";
            bindings = <
&kp ESC      &kp N1     &kp N2        &kp N3            &kp N4  &kp N5       &kp UP_ARROW     &kp N6     &kp N7     &kp N8     &kp N9            &kp N0       &kp BACKSPACE
&kp TAB      &kp Q      &kp W         &kp E             &kp R   &kp T        &kp DOWN_ARROW   &kp Y      &kp U      &kp I      &kp O             &kp P        &kp LBKT
&kp ESC      &kp A      &kp S         &kp D             &kp F   &kp G        &kp LEFT_ARROW   &kp H      &kp J      &kp K      &kp L             &kp SEMI     &kp APOS
&kp LSHFT    &kp Z      &kp X         &kp C             &kp V   &kp B        &kp RIGHT_ARROW  &kp N      &kp M      &kp COMMA  &kp DOT           &kp SLASH    &kp BSLH
&kp C_MUTE   &kp LCTRL  &kp LALT      &kp LCMD          &mo L_VIM &kp LSHFT  &kp ENTER        &kp SPACE  &kp ENTER  &mo L_SYM  &trans            &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        layer_vim {
            display-name = "NAV";
            bindings = <
&kp GRAVE    &kp LS(N1) &kp LS(N2)    &kp LS(N3)        &kp LS(N4) &kp LS(N5) &mmv MOVE_UP     &kp LS(N6) &kp LS(N7) &kp LS(N8) &kp LS(N9)        &kp LS(N0)   &trans
&trans       &trans     &trans        &trans            &trans     &trans     &mmv MOVE_DOWN   &trans     &trans     &trans     &trans            &trans       &trans
&trans       &trans     &trans        &trans            &trans     &trans     &mmv MOVE_LEFT   &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT         &trans       &trans
&trans       &trans     &trans        &trans            &trans     &trans     &mmv MOVE_RIGHT  &trans     &trans     &trans     &trans            &trans       &trans
&kp F11      &trans     &trans        &trans            &trans     &mkp LCLK  &mkp LCLK        &trans     &trans     &trans     &trans            &trans       &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        layer_sym {
            display-name = "SYMBOLS";
            bindings = <
&kp TILDE    &kp LS(N1) &kp LS(N2)    &kp LS(N3)        &kp LS(N4) &kp LS(N5) &trans           &kp LS(N6) &kp LS(N7) &kp LS(N8) &kp LS(N9)        &kp LS(N0)   &kp BSPC
&trans       &kp EXCL   &kp AT        &kp HASH          &kp DLLR   &kp PRCNT  &trans           &kp CARET  &kp AMPS   &kp STAR   &kp LPAR          &kp RPAR     &kp DQT
&trans       &trans     &trans        &trans            &trans     &trans     &trans           &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT          &kp BSLH     &kp GRAVE
&trans       &trans     &trans        &trans            &trans     &trans     &trans           &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC          &kp PIPE     &kp TILDE
&trans       &trans     &trans        &trans            &trans     &trans     &trans           &trans     &trans     &trans     &trans            &trans       &trans
            >;
        };

        layer_linux {
            display-name = "Linux";
            bindings = <
&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &mo L_VIM &trans &trans &trans &trans &mo L_SYM &trans &trans &trans
            >;
        };

        layer_gaming {
            display-name = "GAME";
            bindings = <
&kp ESC      &kp N1     &kp N2        &kp N3            &kp N4     &kp N5     &kp UP           &kp N6     &kp N7     &kp N8     &kp N9            &kp N0       &kp BSPC
&kp TAB      &kp Q      &kp W         &kp E             &kp R      &kp T      &kp DOWN         &kp Y      &kp U      &kp I      &kp O             &kp P        &kp LBKT
&kp LCTRL    &kp A      &kp S         &kp D             &kp F      &kp G      &kp LEFT         &kp H      &kp J      &kp K      &kp L             &kp SEMI     &kp APOS
&kp LSHFT    &kp Z      &kp X         &kp C             &kp V      &kp B      &kp RIGHT        &kp N      &kp M      &kp COMMA  &kp DOT           &kp SLASH    &kp BSLH
&kp C_MUTE   &kp LCTRL  &kp LALT      &kp LCMD          &kp SPACE  &kp LSHFT  &kp ENTER        &kp SPACE  &kp ENTER  &trans     &trans            &trans       &trans
            >;
        };

        layer_adjust {
            display-name = "ADJUST";
            bindings = <
&trans &to_mac  &to_lin   &to_game  &trans &trans &trans &trans &trans &trans &trans &trans &trans
&trans &trans   &trans    &trans    &trans &trans &trans &trans &trans &trans &trans &trans &trans
&trans &trans   &trans    &trans    &trans &trans &trans &trans &trans &trans &trans &trans &trans
&trans &trans   &trans    &trans    &trans &trans &trans &trans &trans &trans &trans &trans &trans
&trans &trans   &trans    &trans    &trans &trans &trans &trans &trans &trans &trans &trans &trans
            >;
        };
    };
};
